{
  "environments" : [ "dev1-common", "int1-common", "qc1-common", "qc2-common", "qc5-common", "prod1-blue", "prod1-common" ],
  "repoProfiles" : [ {
    "name" : "mvax-api",
    "type" : "service",
    "buildDefinitionId" : "997",
    "deploymentDefinitionId" : "503"
  }, {
    "name" : "mvax-offers",
    "type" : "service",
    "buildDefinitionId" : "5222",
    "deploymentDefinitionId" : "2102"
  }, {
    "name" : "mvax-upgrades",
    "type" : "service",
    "buildDefinitionId" : "7912",
    "deploymentDefinitionId" : "2388"
  }, {
    "name" : "mvax-plan-services",
    "type" : "service",
    "buildDefinitionId" : "5021",
    "deploymentDefinitionId" : "2067"
  }, {
    "name" : "mvax-native-billing",
    "type" : "service",
    "buildDefinitionId" : "5018",
    "deploymentDefinitionId" : "2066"
  }, {
    "name" : "mvax-adobe-integrator",
    "type" : "service",
    "buildDefinitionId" : "5281",
    "deploymentDefinitionId" : "2110"
  }, {
    "name" : "mvax-authentication",
    "type" : "service",
    "buildDefinitionId" : "3768",
    "deploymentDefinitionId" : "1718"
  }, {
    "name" : "mvax-common",
    "type" : "library",
    "buildDefinitionId" : "3794",
    "deploymentDefinitionId" : ""
  }, {
    "name" : "mvax-population-engine",
    "type" : "library",
    "buildDefinitionId" : "7483",
    "deploymentDefinitionId" : ""
  }, {
    "name" : "test",
    "type" : "service",
    "buildDefinitionId" : "32r43",
    "deploymentDefinitionId" : "234234"
  } ]
}
